spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/progj
spring.datasource.username=lowtab
spring.datasource.password=qwerty123
server.servlet.context-path=/api
server.port=8080
#spring.session.jdbc.initialize-schema=always
